NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJw0zmuVPg9FD_be9kv8pnKZQZ2u4ueYk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=repair-tracker-pro.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://repair-tracker-pro-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=repair-tracker-pro
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=repair-tracker-pro.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=198534675256
NEXT_PUBLIC_FIREBASE_APP_ID=1:198534675256:web:fe6e2cfcb9734ebe4a9fcd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z9ZB4FEQ3N 